* [33mf9ae6ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m header de los html
* [33m6d44929[m index
* [33m82b50c4[m dingui
*   [33ma86f78f[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[32m|[m[33m\[m  
[32m|[m * [33m6bc805d[m FUCKKKKK
* [33m|[m [33m5707581[m forgot-password
[33m|[m[33m/[m  
* [33mece5337[m xd
*   [33m3bed6be[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m[35m\[m  
[34m|[m * [33m156f9c3[m cosasssss
[34m|[m * [33mf998b80[m CASI LA KAGOOOO
[34m|[m *   [33m256dc48[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m60c31fa[m actualizacionacc
[34m|[m * [1;31m|[m [33m8a45b6e[m me sale error aaaa
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [33m0ae0705[m casi casi
[34m|[m * [33m6b6b393[m swi no arregla ese efrain, no puedo testear nada
[34m|[m * [33mce44784[m niños accesorios
* [1;31m|[m [33m7207fb4[m Permisos
[1;31m|[m[1;31m/[m  
*   [33m058fd2c[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m149e5a0[m hombres-accesorios
[1;32m|[m * [33m6379e0b[m hombres-calzados
[1;32m|[m *   [33md977a53[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m7ac4093[m mejora de seccion mujeres
[1;32m|[m * [1;35m|[m   [33m38585f7[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m  
[1;32m|[m * [31m|[m [1;35m|[m [33m504c5bf[m ns
* [31m|[m [31m|[m [1;35m|[m [33m1845e67[m FuncionaTela
[1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m [33md38f409[m backende-posiUsuario
* [31m|[m [31m|[m [33me4ba6dc[m usuarios-backend
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33mef8989b[m calzado niños
* [31m|[m [33m8a39909[m pdf sin bd
* [31m|[m [33m124a89a[m java21
* [31m|[m [33m861d853[m backend-cliente
[31m|[m[31m/[m  
*   [33m29a4075[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[32m|[m[33m\[m  
[32m|[m * [33ma73a49e[m borrado
* [33m|[m [33m077259f[m yaestacreo
[33m|[m[33m/[m  
*   [33m81e3463[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m[35m\[m  
[34m|[m * [33m682b83a[m borrado
[34m|[m *   [33ma46223a[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m6df94c2[m borrado
[34m|[m * [1;31m|[m [33m7c16258[m dx
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [33mff34da0[m Detallitos. SIDEBAR/MENSAJE CONFIRMACION
[34m|[m * [33ma96fbf9[m se van a la p
[34m|[m *   [33mb520f8d[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [1;32m|[m[1;33m\[m  
[34m|[m [1;32m|[m * [33m58eaad4[m testeada donde efrain hace mal todo
[34m|[m [1;32m|[m *   [33m8f8a765[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[34m|[m [1;32m|[m * [1;35m|[m [33m9f4021f[m Productos - 70%
[34m|[m * [1;35m|[m [1;35m|[m [33m10119a5[m ya esta mrd
[34m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[34m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[34m|[m * [1;35m|[m [33me15b86d[m masomenos las vistas clinetes
[34m|[m [1;35m|[m[1;35m/[m  
* [1;35m|[m [33m69a5df5[m tmr
* [1;35m|[m [33m1285d9c[m Apartado de mujeres, calzado y accesorios
[1;35m|[m[1;35m/[m  
* [33m9282dc6[m trato de hacer lo del pdf
* [33maca0825[m Catalogo - 60/100%
* [33m7878458[m nodoy
* [33mf3f23bb[m Corregido Visualizar Proveedores
*   [33m8425594[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;36m|[m[31m\[m  
[1;36m|[m *   [33me590e7a[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m82bbc19[m usuarios-listo
* [33m|[m [33m|[m [33m4637ed7[m Proveedores - Backend
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m4f96072[m eliminación de carpeta no usada
* [33m|[m [33m1944251[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33md7f4a1d[m root
[34m|[m * [33m315e20c[m Migracion a SpringBoot, cargado de vistas
[34m|[m * [33mf3b9754[m cursillo
[34m|[m *   [33mca12a50[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33md2770a8[m pruebilla
[34m|[m [36m|[m * [33m505070b[m porfin
[34m|[m * [1;31m|[m [33m69244a0[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [1;32m|[m[1;31m\[m[1;31m|[m 
[34m|[m * [1;31m|[m [33m2518acd[m Pagina principal
* [1;33m|[m [1;31m|[m [33ma97af36[m principal
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33me8dd308[m prue
* [1;33m|[m [33m2d00e3c[m prueee
* [1;33m|[m [33m214cb36[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m *   [33m0a14e0a[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m3a7eaf6[m Catalogo--Producto
* [31m|[m [31m|[m [33m38f698b[m apartado mujeres
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m83f6730[m pruebita
[31m|[m[31m/[m  
*   [33mbecbce3[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[32m|[m[33m\[m  
[32m|[m * [33mbb5c63e[m Accesorios
* [33m|[m [33m25cc32e[m clientes-roles0.1
[33m|[m[33m/[m  
* [33md9b0360[m Productos - Calzado corregido al nuevo modelo de la bd
* [33m089db2e[m bd
* [33m4a262a4[m faltaclintes
* [33ma29baaf[m inventario
* [33mac55155[m Compras y Inventario
* [33mc592073[m bd
* [33mc9e6e37[m Sidebar
*   [33m9f688aa[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m[35m\[m  
[34m|[m *   [33mdd78798[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m|[m [33m2b4dc2a[m inventario01
* [1;31m|[m [1;31m|[m [33m6fe11da[m Compras y Inventario
[1;31m|[m [1;31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m   
* [1;31m|[m [33m1f94554[m compras
[1;31m|[m[1;31m/[m  
* [33md0e7e74[m PagPrincipalV1
* [33mafb4b69[m caja.v3
* [33m9eb660d[m caja.v2
* [33mf0a65ee[m caja.v1
* [33m922d57b[m pagprincipal
* [33mdfdde13[m correcion menor accesorios
* [33m2f6153c[m checkbox
* [33mfb5c616[m .
* [33m91bea7b[m color
* [33mc301c01[m ya está mrd.v2
* [33m46c8fa4[m ya está mrd.v1
* [33m4c33f40[m clientes listo
* [33m7cebbb0[m Productos: Calzados-Accesorios Casi terminado
*   [33md1f631e[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m595d017[m gg nomas
* [1;33m|[m [33m56478a3[m Productos-Calzados
[1;33m|[m[1;33m/[m  
* [33mc40f67e[m corrige clientes
*   [33m711b066[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m10421e2[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m14f19bc[m clientes
* [31m|[m [31m|[m [33m2fe6f78[m rutas
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m034055f[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m2f0adde[m ia
* [33m|[m [33m9d69a1c[m efraintela
[33m|[m[33m/[m  
* [33ma3733b5[m avance4
* [33md00e877[m avance3.1
* [33m6863e9d[m avance3
* [33mf7eaae6[m arraganes
* [33mcad2ab0[m Arregla mrd
* [33md6f4d5e[m cambio de letra que o se ve el cambio, pero se fe formal
* [33m8b474ff[m yo
* [33me7a8920[m ya que chucha
* [33m2237b32[m relacion-login-dash
* [33m42abfdb[m login acabado
* [33m9e78b65[m error404
* [33maa276dc[m login2
* [33mf29046a[m login1
* [33m9e4d131[m boton de cerrar sesion arreglado
* [33m1f21fde[m botones listos
* [33m64b537d[m efraindermd
* [33m35f9934[m xdxd
* [33m74ba8f4[m efrain tela
* [33m9e259c3[m yaraza
* [33m105eae2[m roles
* [33md1e0bd5[m commit
* [33m87dbb4c[m ya
* [33m89a9829[m llantin
* [33me374c56[m xdxdxddx
* [33mcfffcc4[m listo usuariio
* [33m1013839[m dash
* [33m3a52f0c[m ruta
* [33m0fe6363[m usuario3
* [33m9f05a9a[m usuario
*   [33m597a424[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[34m|[m[35m\[m  
[34m|[m * [33mbbb81fb[m tela
* [35m|[m [33m5fda76e[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m850917b[m trica
* [1;31m|[m [33m539a855[m usuario2
[1;31m|[m[1;31m/[m  
* [33mb266c3b[m usuario
* [33mf00d9c7[m trica
* [33m391db25[m trica
* [33mc15561a[m trica
* [33mc51289c[m trica
* [33m8dd4039[m titulo index
* [33m08fe2ba[m creacion index principal
*   [33m69f3b77[m Merge branch 'main' of https://github.com/EfrainDs3/Software-Detalles
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m1f7e40f[m Initial commit
* [33m3ff9267[m subiendo mi proyecto completo
