spring.application.name=detalles
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DETALLES?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# server.port=8081

# Deshabilitar auto-configuracion de Azure AI (no la necesitamos por ahora)
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.azure.autoconfigure.AzureVectorStoreAutoConfiguration

# Directorios para almacenamiento de imágenes de modelos
# catalogo.modelos.storage-path=src/main/resources/static/img/upload/modelos
# catalogo.modelos.public-path=/img/upload/modelos